USE_ definitions from betaflight/config:

USE_ACC
USE_ACC_GYRO_BMI270
USE_ACC_LSM303DLHC
USE_ACC_MPU6000
USE_ACC_MPU6050
USE_ACC_SPI_ICM20602
USE_ACC_SPI_ICM20689
USE_ACC_SPI_ICM42605
USE_ACC_SPI_ICM42688P
USE_ACC_SPI_MPU6000
USE_ACC_SPI_MPU6500
USE_ACC_SPI_MPU9250
USE_ACCGYRO_BMI160
USE_ACCGYRO_BMI270
USE_ACCGYRO_LSM6DSO
USE_ADC
USE_BARO
USE_BARO_BMP085
USE_BARO_BMP280
USE_BARO_BMP388
USE_BARO_BPM085
USE_BARO_BPM280
USE_BARO_DPS310
USE_BARO_LPS
USE_BARO_MS5611
USE_BARO_QMP6988
USE_BARO_SPI_BMP280
USE_BARO_SPI_DPS310
USE_BARO_SPI_LPS
USE_BEEPER
USE_BUTTONS
USE_CAMERA_CONTROL
USE_CC2500
USE_EXTI
USE_FAKE_ACC
USE_FAKE_BARO
USE_FAKE_GYRO
USE_FAKE_MAG
USE_FIRMWARE_PARTITION
USE_FLASH
USE_FLASH_CHIP
USE_FLASH_M25P16
USE_FLASH_MEMORY_MAPPED
USE_FLASH_W25M02G
USE_FLASH_W25M512
USE_FLASH_W25N01G
USE_FLASH_W25P16
USE_FLASH_W25Q128FV
USE_GYRO
USE_GYRO_EXTI
USE_GYRO_FAST_KALMAN
USE_GYRO_L3GD20
USE_GYRO_MPU6000
USE_GYRO_MPU6050
USE_GYRO_SPI_ICM20602
USE_GYRO_SPI_ICM20689
USE_GYRO_SPI_ICM42605
USE_GYRO_SPI_ICM42688P
USE_GYRO_SPI_MPU6000
USE_GYRO_SPI_MPU6500
USE_GYRO_SPI_MPU9250
USE_I2C
USE_I2C1_PULLUP
USE_I2C2_PULLUP
USE_I2C3_PULLUP
USE_I2C4_PULLUP
USE_I2C_DEVICE_1
USE_I2C_DEVICE_2
USE_I2C_DEVICE_4
USE_I2C_PULLUP
USE_MAG
USE_MAG_HMC5883
USE_MAG_MPU925X_AK8963
USE_MAG_QMC5883
USE_MAG_SPI_AK8963
USE_MAX7456
USE_MPU_DATA_READY_SIGNAL
USE_MSP_UART
USE_OCTOSPI
USE_OCTOSPI_DEVICE_1
USE_OSD
USE_PID_AUDIO
USE_QUADSPI
USE_QUADSPI_DEVICE_1
USE_RX_CC2500
USE_RX_CX10
USE_RX_EXPRESSLRS
USE_RX_EXPRESSLRS_TELEMETRY
USE_RX_H8_3D
USE_RX_INAV
USE_RX_NRF24
USE_RX_SPI
USE_RX_SX1280
USE_RX_SYMA
USE_RX_V202
USE_SDCARD
USE_SDCARD_SDIO
USE_SDCARD_SPI
USE_SONAR
USE_SPI
USE_SPI_DEVICE_2
USE_SPI_DEVICE_3
USE_SPI_DEVICE_4
USE_SPI_DEVICE_6
USE_SPI_GYRO
USE_SPI_MAG
USE_SPRACING_PERSISTENT_RTC_WORKAROUND
USE_SPRACING_PIXEL_OSD
USE_TARGET_CONFIG
USE_UNSYNCED_PWM
USE_USB_ID